<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
		background-size: cover;
		background-repeat: no-repeat;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
		filter: invert(0.4) sepia(1) hue-rotate(300deg) saturate(1000%);
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
		filter: invert(0.4) sepia(1) hue-rotate(120deg) saturate(1000%);
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>	
	</div>

	<div id='score'>100</div>

	1.Display the hero x
	2. Move the hero x
	3. Display the enemies x
	4. Make the enemies Move x
	5. When the space bar is pressed make the hero shot the bullet

<script>
	var hero ={
		x: 300,
		y: 500,
		invulnerable: false
	};
	var enemies = [{x: 50, y: 50}, {x: 250, y: 250}, {x: 450, y: 50}, {x: 650, y: 250}, {x: 50, y: 250}, {x: 450, y: 250}, {x: 250, y: 50}];
	var bullets =[];
	var score = 100;
	var typess = [];
	heroDiv = document.getElementById("hero");
	chooseeType();
	setInterval(gameLoop, 20);
	// displayHero();
	// displayEnemies();	

	document.onkeydown = function(e){
		// console.log(e.keyCode);
		if (e.keyCode == 37){
			hero.x -= 10;
		} else if (e.keyCode == 38){
			hero.y -= 10
		} else if (e.keyCode == 39){
			hero.x += 10;
		} else if (e.keyCode == 40){
			hero.y += 10
		} else if (e.keyCode == 32){
			bullets.push({x: hero.x, y: hero.y});
			// console.log(bullets);
			var shootSound = new Audio("shoot.wav");
			shootSound.play();
		}
		displayHero();
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		moveBullets();
		displayEnemies();
		displayBullets();
		detectCollision();
	}

	function displayHero(){
		heroDiv.style.top = hero.y +"px"
		heroDiv.style.left = hero.x +"px"
	}

	function displayBullets(){
		var output = '';
		for (var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:" + bullets[i].y +"px; left:" + bullets[i].x + "px;'></div>"
		}
		document.getElementById('bullets').innerHTML=output;
	}

	function moveBullets(){
		for (var i=0; i<bullets.length; i++){
			bullets[i].y-= 10;
			if (bullets[i].y < 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
				// console.log(bullets);
			}
		}
	}

	function chooseeType(){
		for (var i=0; i<7; i++){
			typess.push(Math.ceil(Math.random()*2));
		}
	}

	function displayEnemies(){
		var output = '';
		for (var i=0; i<enemies.length; i++){
			output += "<div class='enemy"+ typess[i] +"' style='top:" + enemies[i].y +"px; left:" + enemies[i].x + "px;'></div>"
		}
		// console.log(output);
		document.getElementById('enemies').innerHTML=output;
	}

	function moveEnemies(){
		for (var i=0; i<enemies.length; i++){
			enemies[i].y+= 5;
			if (enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random() * 600;
			}
		}
	}

	function detectCollision(){
		for (var i=0; i<bullets.length; i++){
			for (var j=0; j<enemies.length; j++){
				if (Math.abs(bullets[i].x-enemies[j].x)<10 && Math.abs(bullets[i].y-enemies[j].y)<10){
					// console.log("enemy" + j +" collided with bullet" + i);
					bullets[i] = bullets[bullets.length-1];
					bullets.pop();
					enemies[j]= enemies[enemies.length-1];
					enemies.pop();
					// update score
					score += 10;
					document.getElementById("score").innerText = score;
				}
			}
		}

		for (var k=0; k<enemies.length; k++){
			if (Math.abs(enemies[k].x-hero.x)<13 && Math.abs(enemies[k].y-hero.y)<10 && !hero.invulnerable){
				hero.invulnerable=true;
				setTimeout(function(){hero.invulnerable=false;},1000);
				score -= 500;
				document.getElementById("score").innerText = score;
			}
		}
	}
</script>

</body>
</html>